# IDE generated directory #
###########################
.classpath
.metadata
.project
.settings
.vscode
target
.idea

# HSQLDB database files #
#########################
*.lck
*.log
*.properties
*.script